export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          full_name: string | null
          email: string
          avatar_url: string | null
          subscription_status: string | null
          subscription_tier: string | null
          subscription_end_date: string | null
          created_at: string
          updated_at: string | null
          company_name: string | null
          category: string | null
          facebook: string | null
          twitter: string | null
          instagram: string | null
          whatsapp: string | null
        }
        Insert: {
          id: string
          full_name?: string | null
          email: string
          avatar_url?: string | null
          subscription_status?: string | null
          subscription_tier?: string | null
          subscription_end_date?: string | null
          created_at?: string
          updated_at?: string | null
          company_name?: string | null
          category?: string | null
          facebook?: string | null
          twitter?: string | null
          instagram?: string | null
          whatsapp?: string | null
        }
        Update: {
          id?: string
          full_name?: string | null
          email?: string
          avatar_url?: string | null
          subscription_status?: string | null
          subscription_tier?: string | null
          subscription_end_date?: string | null
          created_at?: string
          updated_at?: string | null
          company_name?: string | null
          category?: string | null
          facebook?: string | null
          twitter?: string | null
          instagram?: string | null
          whatsapp?: string | null
        }
      }
      businesses: {
        Row: {
          id: string
          name: string
          description: string | null
          address: string | null
          phone: string | null
          email: string | null
          website: string | null
          logo_url: string | null
          user_id: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          address?: string | null
          phone?: string | null
          email?: string | null
          website?: string | null
          logo_url?: string | null
          user_id: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          address?: string | null
          phone?: string | null
          email?: string | null
          website?: string | null
          logo_url?: string | null
          user_id?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      services: {
        Row: {
          id: string
          name: string
          description: string | null
          duration: number
          price: number
          business_id: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          duration: number
          price: number
          business_id: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          duration?: number
          price?: number
          business_id?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      clients: {
        Row: {
          id: string
          name: string
          email: string | null
          phone: string | null
          notes: string | null
          business_id: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          name: string
          email?: string | null
          phone?: string | null
          notes?: string | null
          business_id: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          name?: string
          email?: string | null
          phone?: string | null
          notes?: string | null
          business_id?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      appointments: {
        Row: {
          id: string
          start_time: string
          end_time: string
          status: string
          notes: string | null
          client_id: string
          service_id: string
          business_id: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          start_time: string
          end_time: string
          status: string
          notes?: string | null
          client_id: string
          service_id: string
          business_id: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          start_time?: string
          end_time?: string
          status?: string
          notes?: string | null
          client_id?: string
          service_id?: string
          business_id?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      availability: {
        Row: {
          id: string
          day_of_week: number
          start_time: string
          end_time: string
          business_id: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          day_of_week: number
          start_time: string
          end_time: string
          business_id: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          day_of_week?: number
          start_time?: string
          end_time?: string
          business_id?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      subscriptions: {
        Row: {
          id: string
          user_id: string
          status: string
          tier: string
          current_period_end: string
          cancel_at_period_end: boolean
          stripe_customer_id: string | null
          stripe_subscription_id: string | null
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: string
          user_id: string
          status: string
          tier: string
          current_period_end: string
          cancel_at_period_end?: boolean
          stripe_customer_id?: string | null
          stripe_subscription_id?: string | null
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: string
          user_id?: string
          status?: string
          tier?: string
          current_period_end?: string
          cancel_at_period_end?: boolean
          stripe_customer_id?: string | null
          stripe_subscription_id?: string | null
          created_at?: string
          updated_at?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
